25;ARROZ T1 5KG;10,5;0
506;FEIJAO BRA 1KG;6,55;35
800;30 OVOS BAND.;1,99;24
402;BATATA DOCE KG;2,3;5
254;CAFE PCT 3KG;1,5;12
233;BOLO PUMA;5,99;31
456;NESCAU 800G;5,33;19
1246;BANANA PRATA;1,55;3
12;FRANGO PEDACOS;12,3;7
1265;SUCO DE UVA;0,5;50
10;UVAPASSA;1,2;17
9999;BOLACHA DE SAL;4,23;41
154;BOLO DE MEL;1,23;43
17;ACUCAR PCT 2KG;4,9;66
4445;SAL GROSSO 1GK;3,2;78
8899;GUARANA 2L;4,55;66
8787;TORRADA 30G;5,2;23
7789;MAIONESE 50G;8,2;23
666;DOCE DE LEITE;4,55;20
18;GELEIA 50G;1,3;23
555;BOLO DE FUBA;5,99;50
